# Prototype Project

This is just a stupid example of what an Escalator document might look like.  This
documentation is basically a [Markdown][1] document, with some extensions (indicated
by an initial `//` on a line) that are caught by our preprocessor to handle extracted
code fragments and embedded tests/examples.

[1]: http://daringfireball.net/projects/markdown/ "Markdown"

Here is the code for a factorial function:
// source <Factorial>

Now we can test it:
// test
fact(7) must_==(5040)
// end test

And here is an example of its use:
// example
fact(50)
// end example

That's about it.