#Project properties
#Wed Jun 09 17:19:59 EDT 2010
project.organization=DePauw University
project.name=Prototype
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
