# EscalatorOld

./: NOTICE  README
Escalator/: .classpath  launch4j.xml
Escalator/.svn/: all-wcprops  dir-prop-base  entries
Escalator/.svn/text-base/: .project.svn-base  Escalator.icns.svn-base  Escalator.svg.svn-base  build.xml.svn-base
Escalator/examples/: BST.scales  BST2.scales  Kamin1.scales  classdeftest.scales  mouser.scales
Escalator/examples/.svn/: all-wcprops  dir-prop-base  entries
Escalator/examples/.svn/text-base/: Snowflake.scales.svn-base  rotate.scales.svn-base
Escalator/examples/reactive/: IntField.scala  MousePos.scala  MousePosClick.scala  RecursiveCounter.scala  SimpleTimer.scala  Stacker.scala
Escalator/examples/reactive/.svn/: all-wcprops  entries
Escalator/examples/reactive/.svn/text-base/: Changes.scala.svn-base  Counter.scala.svn-base  Field.scala.svn-base  SimpleScrollbar.scala.svn-base
Escalator/lib/.svn/: all-wcprops  dir-prop-base  entries
Escalator/src/.svn/: all-wcprops  entries
Escalator/src/edu/.svn/: all-wcprops  entries
Escalator/src/edu/depauw/.svn/: all-wcprops  entries
Escalator/src/edu/depauw/escalator/: EscalatorMenu.scala  Interpreter.scala  Session.scala
Escalator/src/edu/depauw/scales/: Displayable.scala  GUI.scala  Reactive.scala  State.scala  Timer.scala
EscalatorX/.svn/: all-wcprops  entries
EscalatorX/.svn/text-base/: .classpath.svn-base  .project.svn-base
EscalatorX/lib/.svn/: all-wcprops  entries
EscalatorX/src/.svn/: all-wcprops  entries
EscalatorX/src/edu/.svn/: all-wcprops  entries
EscalatorX/src/edu/depauw/.svn/: all-wcprops  entries
EscalatorX/src/edu/depauw/escalatorx/: Doc.scala  Escalator.scala  (+7 more)
GraphicsExt/.svn/: all-wcprops  entries
GraphicsExt/.svn/text-base/: .project.svn-base
GraphicsExt/edu/.svn/: all-wcprops  entries
GraphicsExt/edu/depauw/.svn/: all-wcprops  entries
ICFP/: .project
ICFP/.svn/: all-wcprops  dir-prop-base  entries
ICFP/.svn/text-base/: testin.txt.svn-base
ICFP/src/.svn/: all-wcprops  entries
ICFP/src/oldduck/: build.scala  execute.scala
ICFP/src/oldduck/.svn/: all-wcprops  entries
ICFP2007/: .project
ICFP2007/.svn/: all-wcprops  entries
ICFP2007/src/.svn/: all-wcprops  entries
ICFP2007/src/Endo/: BuildPicture.scala
ICFP2007/src/Endo/.svn/: all-wcprops  entries
ICFP2008/: .project
ICFP2008/.svn/: all-wcprops  entries
ICFP2008/src/.svn/: all-wcprops  entries
ICFP2008/src/rover/: RoverTest.scala
ICFP2008/src/rover/.svn/: all-wcprops  entries
MCURCSM07/.svn/: all-wcprops  dir-prop-base  entries
MCURCSM07/.svn/text-base/: hanoi.png.svn-base  mcurcsm.bib.svn-base  mcurcsm.wsp.svn-base  paper.tex.svn-base  sier.png.svn-base
NewScalaMusic/: .classpath
NewScalaMusic/.svn/: all-wcprops  dir-prop-base  entries
NewScalaMusic/.svn/text-base/: .project.svn-base
NewScalaMusic/inst/.svn/: all-wcprops  entries
NewScalaMusic/src/.svn/: all-wcprops  entries
NewScalaMusic/src/test/: Group.scala  MyChord.scala  N.scala  NewMusicTest.scala  SariasSong.scala  SeqGroup.scala
NewScalaMusic/src/test/.svn/: all-wcprops  entries
Prototype/: .classpath  .gitignore  .project  .scala_dependencies  README  pom.xml
Prototype/project/: build.properties
Prototype/src/main/java/edu/depauw/: Demo.java
Prototype/src/main/scala/: Factorial.scala
Prototype/src/main/scala/edu/depauw/: Fibo.scala
Prototype/src/main/scala/edu/depauw/util/: Hello.scala
Prototype/src/site/: Explanation.esc
Prototype/src/site/esc/: Explanation.esc  Explanation.html  Explanation.md
Prototype/src/test/scala/: FactorialSpec.scala
ScalaGraphics/: .classpath
ScalaGraphics/.svn/: all-wcprops  dir-prop-base  entries
ScalaGraphics/.svn/text-base/: .project.svn-base
ScalaGraphics/src/.svn/: all-wcprops  entries
ScalaGraphics/src/edu/.svn/: all-wcprops  entries
ScalaMusic/.svn/: all-wcprops  entries
ScalaMusic/.svn/text-base/: .classpath.svn-base  .project.svn-base
ScalaMusic/src/.svn/: all-wcprops  entries
ScalaMusic/src/test/: Music.scala  MusicTest.scala  test1.scala
ScalaMusic/src/test/.svn/: all-wcprops  entries
Scales2/: .project
Scales2/.svn/: all-wcprops  entries
Scales2/resources/.svn/: all-wcprops  entries
Scales2/src/.svn/: all-wcprops  entries
Scales2/src/edu/.svn/: all-wcprops  entries
Scales2/test/.svn/: all-wcprops  entries
Scales2/test/edu/.svn/: all-wcprops  entries
ScalesEngine/: .classpath  .project
ScalesEngine/.svn/: all-wcprops  entries
ScalesEngine/src/.svn/: all-wcprops  entries
ScalesEngine/src/animation/: Animation.scala  HeatEngine.scala  MediaType.scala
ScalesEngine/src/animation/.svn/: all-wcprops  entries
ScalesMusic/: .classpath
ScalesMusic/.svn/: all-wcprops  entries
ScalesMusic/.svn/text-base/: .project.svn-base
ScalesMusic/src/.svn/: all-wcprops  entries
ScalesMusic/src/edu/.svn/: all-wcprops  entries
ScalesMusic/src/test/: BachPrelude1.scala  FrereJacques.scala
ScalesMusic/src/test/.svn/: all-wcprops  entries
ScalesSubset/: .classpath  test.scala
ScalesSubset/.svn/: all-wcprops  entries
ScalesSubset/.svn/text-base/: .project.svn-base  ScalaSubset.g.svn-base
ScalesSubset/lib/.svn/: all-wcprops  entries
ScalesSubset/src/: ScalaSubsetLexer.java  ScalaSubsetParser.java  ScalaSubset__.g
ScalesSubset/src/.svn/: all-wcprops  entries
ScalesSubset/src/.svn/text-base/: ScalaSubset.tokens.svn-base  Test.java.svn-base
(+132 files in other folders)
